# Setup

In [1]:
import pandas as pd
import os
import datetime
import matplotlib.pyplot as plt
import numpy as np
#!pip install sql
#!pip uninstall pandasql

#pip install vaderSentiment
from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer
#pip install sklearn.preprocessing
#pip install sklearn
from sklearn.preprocessing import MinMaxScaler
from sklearn import preprocessing

# Import data

In [2]:
os.chdir(os.getcwd())
work_folder = "C:\\Users\\Utente\\Esercitazioni DataMan\\Dm_project\\Scripts\\DataMan_project\\Work26\\Pfe\\"

In [3]:
tweet_sino = pd.read_csv(work_folder+'pfe_tweet.csv')
sino = pd.read_csv(work_folder+'df_pfe.csv')
sino_b = pd.read_csv(work_folder+'df_pfe.csv')
#tweet_sino_b = pd.read_csv(work_folder+'sinopharm1.1.csv')

tweet_sino

,data,location,id,testo,username,replyCount,like,retweet_count,quoteCount,quote,...,lang,url,coordinates,place,followersCount,friendsCount,statusesCount,favouritesCount,listedCount,mediaCount
0,2021-05-24 23:59:51+00:00,"Clyde, NJ",1396979289866870786,hood_medicine: We are LIVE! #Pfizer approved t...,PoliticalSphinx,0,0,0,0,0,...,en,https://twitter.com/PoliticalSphinx/status/139...,NaN,NaN,617,617,5821,5167,2,378
1,2021-05-24 23:59:48+00:00,Australia,1396979276084236289,@gemcarey I thought I was going mad - yes. Pf...,DrKate_Miller,0,1,0,0,0,...,en,https://twitter.com/DrKate_Miller/status/13969...,NaN,NaN,3191,3191,8839,16457,21,181
2,2021-05-24 23:59:43+00:00,florida,1396979253074354176,Our 16 yr old got her second Pfizer vaccine la...,jbrady200345,0,0,0,0,0,...,en,https://twitter.com/jbrady200345/status/139697...,NaN,NaN,4191,4191,17038,27632,5,521
3,2021-05-24 23:59:42+00:00,NaN,1396979250427613184,"@NyrsaLyn I had Pfizer, my husband had Moderna...",labountygreen,0,1,0,0,0,...,en,https://twitter.com/labountygreen/status/13969...,NaN,NaN,2054,2054,32561,53746,4,42
4,2021-05-24 23:59:42+00:00,Los Angeles CA,1396979250150838276,@NyrsaLyn I had Pfizer &amp; had no reaction a...,HughSchurtz,0,1,0,0,0,...,en,https://twitter.com/HughSchurtz/status/1396979...,NaN,NaN,3969,3969,44881,59145,4,2715
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1016645,2021-04-01 00:00:04+00:00,"Bedford, TX",1377410396303200258,Pfizer delivered 1.5 million doses of vaccines...,LiquidityL,0,0,0,0,0,...,en,https://twitter.com/LiquidityL/status/13774103...,NaN,NaN,280,280,54319,943,8,13
1016646,2021-04-01 00:00:02+00:00,"Florida, USA",1377410388317282304,@LaydiexSkull I got the Pfizer in December and...,brother_ofmine,1,2,0,0,0,...,en,https://twitter.com/brother_ofmine/status/1377...,NaN,NaN,94,94,8925,36237,0,1437
1016647,2021-04-01 00:00:00+00:00,Eastern Idaho,1377410382701076483,Clinical trial results of Pfizer/BioNTech's CO...,localnews8,0,0,0,0,0,...,en,https://twitter.com/localnews8/status/13774103...,NaN,NaN,18433,18433,56956,811,398,6039
1016648,2021-04-01 00:00:00+00:00,"Omaha, NE",1377410381086347267,The Pfizer vaccine is open to residents who ar...,3NewsNowOmaha,0,2,0,0,0,...,en,https://twitter.com/3NewsNowOmaha/status/13774...,NaN,NaN,70437,70437,88983,14476,596,4167
1016649,2021-04-01 00:00:00+00:00,"Omaha, NE",1377410380981501956,"As of Wednesday, Pfizer-BioNTech released prom...",FOX42KPTM,0,1,0,0,0,...,en,https://twitter.com/FOX42KPTM/status/137741038...,NaN,NaN,15839,15839,51598,509,349,12997

In [4]:
# Type datetime and timezone
sino['Datetime'] = pd.to_datetime(sino['Datetime'])
sino['Datetime']=sino['Datetime'].dt.tz_localize(None)

# Time delta for (+4 for timezone +1 for correlation)
hours= +5
hours_added = datetime.timedelta(hours = hours)
sino['Datetime']= sino['Datetime'] + hours_added

#sino.set_index('Datetime', inplace=True)
#sino=sino.loc["2021-04-08 00:30:00":]

# Result start
sino.head()

             Datetime       Open       High        Low      Close  Volume
0 2021-04-08 14:30:00  35.959999  35.979698  35.939999  35.959999   91369
1 2021-04-08 14:31:00  35.950001  36.009998  35.939999  35.991199  635255
2 2021-04-08 14:32:00  36.000000  36.000000  35.910000  35.930000   81408
3 2021-04-08 14:33:00  35.930000  35.935001  35.910000  35.919998   81883
4 2021-04-08 14:34:00  35.910000  36.009998  35.891998  35.970001  131283

In [5]:
# Result end
sino.tail()

                 Datetime       Open       High        Low      Close  Volume
12458 2021-05-21 20:55:00  40.040001  40.044998  39.990002  40.000000  468928
12459 2021-05-21 20:56:00  40.000000  40.005001  39.950001  39.959999  241321
12460 2021-05-21 20:57:00  39.955002  39.990002  39.955002  39.974998  244966
12461 2021-05-21 20:58:00  39.974998  39.980000  39.950001  39.959999  216200
12462 2021-05-21 20:59:00  39.955002  39.980000  39.910000  39.959999  788848

In [6]:
# Type datetime and timezone
tweet_sino['data'] = pd.to_datetime(tweet_sino['data'])
tweet_sino['data']=tweet_sino['data'].dt.tz_localize(None)

#file_tweet.set_index('data', inplace=True)
#file_tweet.index.rename('Datetime', inplace=True)
#sino['Datetime']=pd.to_datetime(sino['Datetime'],format='%H:%M')

# Backup for daily analysis

In [7]:
# Backup of tweet sino 
tweet_sino_c = tweet_sino

In [8]:
# Rename
tweet_sino = tweet_sino.rename(columns={'data': 'Datetime'})

# Sort
tweet_sino = tweet_sino.sort_values(by="Datetime")

#file_tweet['Datetime']=pd.to_datetime(file_tweet['Datetime'],format='%H:%M')
#file_tweet['Datetime']= df.index.map(lambda t: t.strftime('%Y-%m-%d %H:%M'))

#tweet_sino

In [9]:
# Delete minute and 
tweet_sino['Datetime'] = tweet_sino['Datetime'].dt.strftime('%Y-%m-%d %H')

#tweet_sino

In [10]:
# Change format (delete data of seconds)
#tweet_sino['Datetime'] = tweet_sino['Datetime'].values.astype('<M8[m]')
#tweet_sino['Datetime']

# Sentiment

In [11]:
analyzer = SentimentIntensityAnalyzer()
df =[]
for sentence in tweet_sino['testo']:
    vs = analyzer.polarity_scores(sentence)
    vs_df = pd.DataFrame.from_dict(vs.values(), orient='columns')
    df.append(vs_df[0][3])
    
tweet_sino['compound'] = df

tweet_sino['compound'].describe()

count    1.016650e+06
mean     1.077847e-01
std      4.439259e-01
min     -9.992000e-01
25%     -7.720000e-02
50%      0.000000e+00
75%      4.588000e-01
max      9.996000e-01
Name: compound, dtype: float64

# Sino Tweet _ hourly analyzes

In [12]:
sino_count=pd.DataFrame()

# Count tweet by hour
sino_count['N of Tweet']= tweet_sino.groupby('Datetime')['id'].count()

# Count like ecc by hour and divide by number of tweet
sino_count['sum of Nlike']= tweet_sino.groupby('Datetime')['like'].sum()
sino_count['median of Nlike']= tweet_sino.groupby('Datetime')['like'].median()
sino_count['avg of Nlike']= tweet_sino.groupby('Datetime')['like'].sum()/sino_count['N of Tweet']
sino_count['max of Nlike']= tweet_sino.groupby('Datetime')['like'].max()#sum()#/sino_count['N of Tweet']

sino_count['sum of retweet']= tweet_sino.groupby('Datetime')['retweet_count'].sum()
sino_count['median of retweet']= tweet_sino.groupby('Datetime')['retweet_count'].median()#sum()#/sino_count['N of Tweet']
sino_count['avg of retweet']= tweet_sino.groupby('Datetime')['retweet_count'].sum()/sino_count['N of Tweet']
sino_count['max of retweet']= tweet_sino.groupby('Datetime')['retweet_count'].max()

sino_count['sum of reply']= tweet_sino.groupby('Datetime')['replyCount'].sum()
sino_count['median of reply']= tweet_sino.groupby('Datetime')['replyCount'].median()#sum()#/sino_count['N of Tweet']
sino_count['avg of reply']= tweet_sino.groupby('Datetime')['replyCount'].sum()/sino_count['N of Tweet']
sino_count['max of reply']= tweet_sino.groupby('Datetime')['replyCount'].max()

sino_count['Comp']= tweet_sino.groupby('Datetime')['compound'].sum()/sino_count['N of Tweet']

sino_count.reset_index(inplace=True)
sino_count

,Datetime,N of Tweet,sum of Nlike,median of Nlike,avg of Nlike,max of Nlike,sum of retweet,median of retweet,avg of retweet,max of retweet,sum of reply,median of reply,avg of reply,max of reply,Comp
0,2021-04-01 00,802,10886,1.0,13.573566,6832,939,0,1.170823,269,626,0,0.780549,57,0.201664
1,2021-04-01 01,733,7392,1.0,10.084584,2670,880,0,1.200546,285,720,0,0.982265,97,0.182747
2,2021-04-01 02,671,4063,1.0,6.055142,1031,418,0,0.622951,90,490,0,0.730253,36,0.178411
3,2021-04-01 03,550,5514,1.0,10.025455,1485,779,0,1.416364,169,412,0,0.749091,32,0.156735
4,2021-04-01 04,415,3429,1.0,8.262651,1121,889,0,2.142169,384,388,0,0.934940,51,0.141419
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1291,2021-05-24 19,527,4966,1.0,9.423150,3227,1831,0,3.474383,1538,417,0,0.791271,51,0.137823
1292,2021-05-24 20,526,3479,1.0,6.614068,477,897,0,1.705323,372,850,0,1.615970,296,0.123989
1293,2021-05-24 21,499,2652,1.0,5.314629,469,518,0,1.038076,170,391,0,0.783567,47,0.104102
1294,2021-05-24 22,489,2437,1.0,4.983640,262,571,0,1.167689,92,344,0,0.703476,37,0.077300
1295,2021-05-24 23,472,17323,1.0,36.701271,12678,1848,0,3.915254,823,765,0,1.620763,298,0.032813

### Stock data

In [13]:
# Delete minutes
sino['Datetime'] = sino['Datetime'].dt.strftime('%Y-%m-%d %H')
sino = sino.drop_duplicates(subset='Datetime', keep="first")
sino.head()

          Datetime       Open       High        Low      Close  Volume
0    2021-04-08 14  35.959999  35.979698  35.939999  35.959999   91369
30   2021-04-08 15  36.119999  36.150002  36.119999  36.145000   40275
90   2021-04-08 16  36.005001  36.020000  36.000000  36.014999   46592
150  2021-04-08 17  35.980000  35.990002  35.980000  35.980000   27403
210  2021-04-08 18  36.055000  36.060001  36.044998  36.055000   62088

In [14]:
# Merge stock data and tweet indices 
sino_int = sino.merge(sino_count, on='Datetime', how='left', indicator=False)
sino_int.head()

,Datetime,Open,High,Low,Close,Volume,N of Tweet,sum of Nlike,median of Nlike,avg of Nlike,max of Nlike,sum of retweet,median of retweet,avg of retweet,max of retweet,sum of reply,median of reply,avg of reply,max of reply,Comp
0,2021-04-08 14,35.959999,35.979698,35.939999,35.959999,91369,1404,10882,1.0,7.750712,2404,1650,0,1.175214,438,1531,0,1.090456,343,0.101004
1,2021-04-08 15,36.119999,36.150002,36.119999,36.145000,40275,1351,11601,1.0,8.586973,1663,1183,0,0.875648,185,1197,0,0.886010,66,0.120507
2,2021-04-08 16,36.005001,36.020000,36.000000,36.014999,46592,1337,17942,1.0,13.419596,6516,3334,0,2.493642,2145,1438,0,1.075542,115,0.106662
3,2021-04-08 17,35.980000,35.990002,35.980000,35.980000,27403,1391,166360,1.0,119.597412,121635,18843,0,13.546370,16037,2383,0,1.713156,579,0.129950
4,2021-04-08 18,36.055000,36.060001,36.044998,36.055000,62088,1277,10754,1.0,8.421300,2335,1540,0,1.205951,689,1285,0,1.006265,201,0.123301

In [15]:
sino_int.tail()

,Datetime,Open,High,Low,Close,Volume,N of Tweet,sum of Nlike,median of Nlike,avg of Nlike,max of Nlike,sum of retweet,median of retweet,avg of retweet,max of retweet,sum of reply,median of reply,avg of reply,max of reply,Comp
220,2021-05-21 16,40.166901,40.200001,40.165001,40.189999,22355,874,10032,1.0,11.478261,4257,978,0,1.118993,353,965,0,1.104119,193,0.136261
221,2021-05-21 17,40.195000,40.212898,40.182598,40.205002,44810,873,7696,0.0,8.815578,4395,1217,0,1.394044,411,1064,0,1.218786,181,0.084699
222,2021-05-21 18,40.005001,40.005798,39.980000,39.994999,283164,807,9292,0.0,11.514250,3432,2872,0,3.558860,2018,1230,0,1.524164,266,0.138495
223,2021-05-21 19,40.049999,40.060001,40.040001,40.042900,28831,635,7205,1.0,11.346457,1092,1095,0,1.724409,271,780,0,1.228346,95,0.141122
224,2021-05-21 20,40.035000,40.035999,40.029999,40.035000,4682,687,3517,1.0,5.119360,450,703,0,1.023290,215,1078,0,1.569141,608,0.140986

In [16]:
sino_int.describe()

,Open,High,Low,Close,Volume,N of Tweet,sum of Nlike,median of Nlike,avg of Nlike,max of Nlike,sum of retweet,median of retweet,avg of retweet,max of retweet,sum of reply,median of reply,avg of reply,max of reply,Comp
count,225.000000,225.000000,225.000000,225.000000,2.250000e+02,225.000000,225.000000,225.000000,225.000000,225.000000,225.000000,225.0,225.000000,225.000000,225.000000,225.0,225.000000,225.000000,225.000000
mean,38.905571,38.923301,38.889007,38.906973,1.620891e+05,1233.862222,16998.840000,0.857778,13.034512,6466.391111,2803.688889,0.0,2.088523,1062.266667,1524.524444,0.0,1.202509,318.555556,0.121316
std,1.201991,1.202938,1.199713,1.200998,4.648564e+05,361.913471,22845.951967,0.350057,16.590493,16193.289119,3620.087510,0.0,2.183081,2164.058095,949.854599,0.0,0.509723,499.854852,0.023458
min,35.955002,35.959999,35.939999,35.959499,0.000000e+00,624.000000,3402.000000,0.000000,3.422794,182.000000,467.000000,0.0,0.490233,52.000000,514.000000,0.0,0.555147,22.000000,0.061608
25%,38.500000,38.534302,38.459999,38.474998,2.855100e+04,1028.000000,6956.000000,1.000000,6.413308,952.000000,1073.000000,0.0,0.988536,188.000000,970.000000,0.0,0.864486,79.000000,0.103800
50%,39.029999,39.040001,39.020000,39.033501,4.971700e+04,1178.000000,10306.000000,1.000000,8.866929,2095.000000,1621.000000,0.0,1.398230,369.000000,1203.000000,0.0,1.051921,168.000000,0.121291
75%,39.900002,39.910000,39.849998,39.884998,1.006380e+05,1357.000000,16314.000000,1.000000,12.826979,5265.000000,2812.000000,0.0,2.214286,856.000000,1662.000000,0.0,1.356387,315.000000,0.134583
max,41.080002,41.090000,41.009998,41.035000,4.248011e+06,2668.000000,189743.000000,1.000000,170.559188,145900.000000,24496.000000,0.0,16.096465,16037.000000,7856.000000,0.0,3.924076,4225.000000,0.234591

In [17]:
norm = sino_int['Comp']
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(np.array(norm).reshape(-1,1))
sino_int['Comp'] = x_scaled

In [18]:
sino_int.describe()

,Open,High,Low,Close,Volume,N of Tweet,sum of Nlike,median of Nlike,avg of Nlike,max of Nlike,sum of retweet,median of retweet,avg of retweet,max of retweet,sum of reply,median of reply,avg of reply,max of reply,Comp
count,225.000000,225.000000,225.000000,225.000000,2.250000e+02,225.000000,225.000000,225.000000,225.000000,225.000000,225.000000,225.0,225.000000,225.000000,225.000000,225.0,225.000000,225.000000,225.000000
mean,38.905571,38.923301,38.889007,38.906973,1.620891e+05,1233.862222,16998.840000,0.857778,13.034512,6466.391111,2803.688889,0.0,2.088523,1062.266667,1524.524444,0.0,1.202509,318.555556,0.345170
std,1.201991,1.202938,1.199713,1.200998,4.648564e+05,361.913471,22845.951967,0.350057,16.590493,16193.289119,3620.087510,0.0,2.183081,2164.058095,949.854599,0.0,0.509723,499.854852,0.135607
min,35.955002,35.959999,35.939999,35.959499,0.000000e+00,624.000000,3402.000000,0.000000,3.422794,182.000000,467.000000,0.0,0.490233,52.000000,514.000000,0.0,0.555147,22.000000,0.000000
25%,38.500000,38.534302,38.459999,38.474998,2.855100e+04,1028.000000,6956.000000,1.000000,6.413308,952.000000,1073.000000,0.0,0.988536,188.000000,970.000000,0.0,0.864486,79.000000,0.243906
50%,39.029999,39.040001,39.020000,39.033501,4.971700e+04,1178.000000,10306.000000,1.000000,8.866929,2095.000000,1621.000000,0.0,1.398230,369.000000,1203.000000,0.0,1.051921,168.000000,0.345021
75%,39.900002,39.910000,39.849998,39.884998,1.006380e+05,1357.000000,16314.000000,1.000000,12.826979,5265.000000,2812.000000,0.0,2.214286,856.000000,1662.000000,0.0,1.356387,315.000000,0.421861
max,41.080002,41.090000,41.009998,41.035000,4.248011e+06,2668.000000,189743.000000,1.000000,170.559188,145900.000000,24496.000000,0.0,16.096465,16037.000000,7856.000000,0.0,3.924076,4225.000000,1.000000

# Save Data

In [20]:
sino_int['Datetime'] = pd.to_datetime(sino_int['Datetime'])
sino_int['Date'] = pd.to_datetime(sino_int['Datetime']).dt.date
sino_int['Date'] = pd.to_datetime(sino_int['Date'])
sino_int.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 225 entries, 0 to 224
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Datetime           225 non-null    datetime64[ns]
 1   Open               225 non-null    float64
 2   High               225 non-null    float64
 3   Low                225 non-null    float64
 4   Close              225 non-null    float64
 5   Volume             225 non-null    int64
 6   N of Tweet         225 non-null    int64
 7   sum of Nlike       225 non-null    int64
 8   median of Nlike    225 non-null    float64
 9   avg of Nlike       225 non-null    float64
 10  max of Nlike       225 non-null    int64
 11  sum of retweet     225 non-null    int64
 12  median of retweet  225 non-null    int64
 13  avg of retweet     225 non-null    float64
 14  max of retweet     225 non-null    int64
 15  sum of reply       225 non-null    int64
 16  median of reply    225 non-null    int64
 17  avg of reply       225 non-null    float64
 18  max of reply       225 non-null    int64
 19  Comp               225 non-null    float64
 20  Date               225 non-null    datetime64[ns]
dtypes: datetime64[ns](2), float64(9), int64(10)
memory usage: 38.7 KB

In [21]:
os.chdir(os.getcwd())
work_folder = "C:\\Users\\Utente\\Esercitazioni DataMan\\Dm_project\\Scripts\\DataMan_project\\Dataset_integrati\\Pfe\\"
sino_int.to_csv(work_folder+'pfe_H_integrato.csv', sep=';')

# Daily analysis

In [22]:
# Type datetime and timezone
sino_b['Datetime'] = pd.to_datetime(sino_b['Datetime'])
sino_b['Datetime']=sino_b['Datetime'].dt.tz_localize(None)

# Time delta for (-8 for timezone)
hours= +4
hours_added = datetime.timedelta(hours = hours)
sino_b['Datetime']= sino_b['Datetime'] + hours_added

#sino.set_index('Datetime', inplace=True)
#sino=sino.loc["2021-04-08 00:30:00":]

# Result start
sino_b.head()

             Datetime       Open       High        Low      Close  Volume
0 2021-04-08 13:30:00  35.959999  35.979698  35.939999  35.959999   91369
1 2021-04-08 13:31:00  35.950001  36.009998  35.939999  35.991199  635255
2 2021-04-08 13:32:00  36.000000  36.000000  35.910000  35.930000   81408
3 2021-04-08 13:33:00  35.930000  35.935001  35.910000  35.919998   81883
4 2021-04-08 13:34:00  35.910000  36.009998  35.891998  35.970001  131283

In [23]:
sino_b.tail()

                 Datetime       Open       High        Low      Close  Volume
12458 2021-05-21 19:55:00  40.040001  40.044998  39.990002  40.000000  468928
12459 2021-05-21 19:56:00  40.000000  40.005001  39.950001  39.959999  241321
12460 2021-05-21 19:57:00  39.955002  39.990002  39.955002  39.974998  244966
12461 2021-05-21 19:58:00  39.974998  39.980000  39.950001  39.959999  216200
12462 2021-05-21 19:59:00  39.955002  39.980000  39.910000  39.959999  788848

In [24]:
# Time delta for time interval
hours= +44 #+32   #+24
hours_added = datetime.timedelta(hours = hours)
tweet_sino_c['data']= tweet_sino_c['data'] + hours_added

# Rename
tweet_sino_c = tweet_sino_c.rename(columns={'data': 'Datetime'})

# Sort
tweet_sino_c = tweet_sino_c.sort_values(by="Datetime")

# Delete hour and minutes
tweet_sino_c['date'] = pd.to_datetime(tweet_sino_c['Datetime']).dt.date

# Create column for number of day (0 is Sunday, 6 is Saturday)
tweet_sino_c['day_of_week'] = tweet_sino_c['Datetime'].dt.strftime('%w')

In [25]:
# Add a day on for every Sunday
hours=+24
hours_added = datetime.timedelta(hours = hours)

tweet_sino_c['Datetime'] = np.where(
    tweet_sino_c['day_of_week'] == '0',tweet_sino_c['Datetime']+hours_added,tweet_sino_c['Datetime'])

# Add two day on for every Saturday
hours=+48
hours_added = datetime.timedelta(hours = hours)

tweet_sino_c['Datetime'] = np.where(
    tweet_sino_c['day_of_week'] == '6',tweet_sino_c['Datetime']+hours_added,tweet_sino_c['Datetime'])

In [26]:
# Sunday on Monday
tweet_sino_c[tweet_sino_c['day_of_week']=='0']

,Datetime,location,id,testo,username,replyCount,like,retweet_count,quoteCount,quote,...,coordinates,place,followersCount,friendsCount,statusesCount,favouritesCount,listedCount,mediaCount,date,day_of_week
994401,2021-04-05 00:00:02,"Miami, FL",1377833175733444609,Just secured an appointment to get Miss Pfizer...,fioredeicieli,1,62,0,0,0,...,NaN,NaN,13139,13139,14002,96501,26,913,2021-04-04,0
994400,2021-04-05 00:00:03,"Seattle, WA",1377833178874871813,@DanaDDeree 💯 agree! Got my second Pfizer dose...,WestonJK,0,2,0,0,0,...,NaN,NaN,10606,10606,45942,32374,7,11733,2021-04-04,0
994399,2021-04-05 00:00:06,NaN,1377833193596887045,@SParnis @phbarratt I think I’ll hold out for ...,GlennColgan,2,2,1,0,0,...,NaN,NaN,114,114,6535,3710,2,1096,2021-04-04,0
994398,2021-04-05 00:00:08,NaN,1377833201494728705,Feeling rejuvenated! First dose of the Pfizer ...,stevebrashear2,0,7,0,0,0,...,NaN,NaN,76,76,94,204,1,12,2021-04-04,0
994397,2021-04-05 00:00:10,A lovely life~Seattle & Tokyo,1377833208780230661,@critigal1 Haven’t got my first yet.... soon t...,Lovelylanvin,0,3,0,0,0,...,NaN,NaN,5266,5266,298701,97785,323,18543,2021-04-04,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36159,2021-05-24 23:59:25,NaN,1395952413207580682,"@SharonJWright1 Vaccinated and still masking, ...",dreux,2,23,1,0,0,...,NaN,NaN,2461,2461,10113,77094,8,516,2021-05-23,0
36158,2021-05-24 23:59:36,Mumbai,1395952457683927042,@QuintHindi @sanjaypugalia Agree Blocking Glob...,manojtjha,0,0,0,0,0,...,"Coordinates(longitude=72.74484, latitude=18.84...","Place(fullName='Mumbai, India', name='Mumbai',...",221,221,21991,29174,1,975,2021-05-23,0
36157,2021-05-24 23:59:40,Canada,1395952477422473217,@lisascmenard @NaTAlay__GF We recommend not bo...,VaxHuntersCan,0,2,0,0,0,...,NaN,NaN,264395,264395,6674,5716,402,1534,2021-05-23,0
36156,2021-05-24 23:59:50,"Wisconsin, USA",1395952518933450761,@Briankmcneal @highazzaquarius So far the data...,cnute,1,1,1,0,0,...,NaN,NaN,1141,1141,20920,97866,11,1466,2021-05-23,0
36155,2021-05-24 23:59:52,NaN,1395952526332026888,@kfunk937 @agnesjuliet Made a back up plan in ...,auscandoc,1,3,0,0,0,...,NaN,NaN,1309,1309,20059,42955,27,1920,2021-05-23,0

In [27]:
# Saturday on Monday
tweet_sino_c[tweet_sino_c['day_of_week']=='6']

,Datetime,location,id,testo,username,replyCount,like,retweet_count,quoteCount,quote,...,coordinates,place,followersCount,friendsCount,statusesCount,favouritesCount,listedCount,mediaCount,date,day_of_week
1013893,2021-04-05 00:00:04,"Coachella Valley, CA",1377470797137260544,Would you vaccinate your child? Today Pfizer a...,KESQ,4,6,1,0,0,...,NaN,NaN,46036,46036,53841,2808,481,8999,2021-04-03,6
1013892,2021-04-05 00:00:05,"Greenville, S.C.",1377470800647884804,Pfizer/BioNTech's global goal is 2.5 billion d...,foxcarolinanews,0,0,0,0,0,...,NaN,NaN,86463,86463,178367,1496,709,23021,2021-04-03,6
1013891,2021-04-05 00:00:07,"Atlanta, Ga.",1377470807232897034,Manufacturing moonshot: How Pfizer makes its m...,cbs46,0,0,1,0,0,...,NaN,NaN,99592,99592,259256,3770,1741,60929,2021-04-03,6
1013890,2021-04-05 00:00:11,NaN,1377470822948855812,Patient Information: Necessity of 2 Doses of t...,aussiecoley,0,0,1,0,0,...,NaN,NaN,723,723,145442,177,326,152,2021-04-03,6
1013889,2021-04-05 00:00:13,"Beaverton, OR, USA",1377470832188870657,@JenMsft Got my first Pfizer dose today (Oregon).,NosmoRex,0,0,0,0,0,...,NaN,NaN,81,81,14053,6491,11,975,2021-04-03,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50675,2021-05-24 23:59:40,Sevilla,1395590087749083138,@vonderleyen @BioNTech_Group @pfizer So diffic...,fcojperez,0,0,0,0,0,...,NaN,NaN,328,328,455348,3404,60,1536,2021-05-22,6
50674,2021-05-24 23:59:45,NaN,1395590109869662208,Have astra Zeneca in me will prob get moderna ...,yabbie5674,1,0,0,0,0,...,NaN,NaN,637,637,64956,64443,25,4836,2021-05-22,6
50673,2021-05-24 23:59:50,Arizona,1395590130568634375,@VeronicaRaex My second Pfizer shot was a lot ...,Shahdo81,0,1,0,0,0,...,NaN,NaN,104,104,5865,11619,0,725,2021-05-22,6
50672,2021-05-24 23:59:52,India,1395590136969109506,Quarantine tourism or maybe trying to get pfiz...,rahulsoren,0,0,0,0,0,...,NaN,NaN,405,405,15131,151884,2,4098,2021-05-22,6
50671,2021-05-24 23:59:58,Wakanda,1395590162332143622,@itsbinderella U getting the Pfizer?,joshnem_,1,0,0,0,0,...,NaN,NaN,292,292,9307,14217,0,857,2021-05-22,6

### Sentiment

In [28]:
analyzer = SentimentIntensityAnalyzer()
df =[]
for sentence in tweet_sino_c['testo']:
    vs = analyzer.polarity_scores(sentence)
    vs_df = pd.DataFrame.from_dict(vs.values(), orient='columns')
    df.append(vs_df[0][3])
    
tweet_sino_c['compound'] = df

In [29]:
tweet_sino_c['compound'].describe()

count    1.016650e+06
mean     1.077847e-01
std      4.439259e-01
min     -9.992000e-01
25%     -7.720000e-02
50%      0.000000e+00
75%      4.588000e-01
max      9.996000e-01
Name: compound, dtype: float64

# Count

In [30]:
# Rewrite date for weekend
tweet_sino_c['date'] = pd.to_datetime(tweet_sino_c['Datetime']).dt.date

In [31]:
sino_count=pd.DataFrame()

# Count tweet by date 
sino_count['N of Tweet']= tweet_sino_c.groupby('date')['id'].count()
# Count like ecc
sino_count['sum of Nlike']= tweet_sino_c.groupby('date')['like'].sum()
sino_count['median of Nlike']= tweet_sino_c.groupby('date')['like'].median()
sino_count['avg of Nlike']= tweet_sino_c.groupby('date')['like'].sum()/sino_count['N of Tweet']
sino_count['max of Nlike']= tweet_sino_c.groupby('date')['like'].max()#.sum()#/sino_count['N of Tweet']

sino_count['sum of retweet']= tweet_sino_c.groupby('date')['retweet_count'].sum()
sino_count['median of retweet']= tweet_sino_c.groupby('date')['retweet_count'].median()#.sum()#/sino_count['N of Tweet']
sino_count['avg of retweet']= tweet_sino_c.groupby('date')['retweet_count'].sum()/sino_count['N of Tweet']
sino_count['max of retweet']= tweet_sino_c.groupby('date')['retweet_count'].max()

sino_count['sum of reply']= tweet_sino_c.groupby('date')['replyCount'].sum()
sino_count['median of reply']= tweet_sino_c.groupby('date')['replyCount'].median()
sino_count['avg of reply']= tweet_sino_c.groupby('date')['replyCount'].sum()/sino_count['N of Tweet']
sino_count['max of reply']= tweet_sino_c.groupby('date')['replyCount'].max()#/sino_count['N of Tweet']

sino_count['Comp']= tweet_sino_c.groupby('date')['compound'].sum()/sino_count['N of Tweet']

sino_count.reset_index(inplace=True)
sino_count = sino_count.rename(columns={'date': 'Datetime'})
sino_count

,Datetime,N of Tweet,sum of Nlike,median of Nlike,avg of Nlike,max of Nlike,sum of retweet,median of retweet,avg of retweet,max of retweet,sum of reply,median of reply,avg of reply,max of reply,Comp
0,2021-04-02,2756,27855,1,10.107039,6832,3016,0,1.094340,285,2248,0,0.815675,97,0.182005
1,2021-04-05,49129,679952,1,13.840135,58369,104042,0,2.117731,9790,58730,0,1.195424,3076,0.155874
2,2021-04-06,9997,74139,1,7.416125,7379,10427,0,1.043013,997,8858,0,0.886066,214,0.116346
3,2021-04-07,15206,178154,1,11.716033,24672,28129,0,1.849862,6813,17602,0,1.157569,1653,0.111967
4,2021-04-08,19238,209020,1,10.864955,19142,37675,0,1.958364,9409,29535,0,1.535243,7072,0.108135
5,2021-04-09,24310,235742,1,9.697326,22259,28760,0,1.183052,1678,31880,0,1.311394,6102,0.085070
6,2021-04-12,73104,1968028,1,26.920935,488479,252790,0,3.457950,37449,89719,0,1.227279,3314,0.104830
7,2021-04-13,17309,155945,1,9.009475,9426,27461,0,1.586516,1807,20097,0,1.161072,2861,0.089053
8,2021-04-14,20151,160631,1,7.971366,10740,25652,0,1.272989,2500,17491,0,0.867997,298,0.081431
9,2021-04-15,34397,530596,1,15.425648,24371,94275,0,2.740791,9936,39536,0,1.149403,1163,0.094335
10,2021-04-16,24964,381251,1,15.272032,121946,51343,0,2.056682,11755,30385,0,1.217153,2805,0.111101
11,2021-04-19,70800,1249805,1,17.652613,146276,218187,0,3.081737,17670,93367,0,1.318743,2215,0.091247
12,2021-04-20,13350,257079,1,19.256854,69696,32694,0,2.448989,6988,13925,0,1.043071,602,0.096505
13,2021-04-21,16455,121914,1,7.408933,6624,20494,0,1.245457,727,15426,0,0.937466,267,0.110753
14,2021-04-22,16223,166156,1,10.242002,26833,26727,0,1.647476,2771,15578,0,0.960242,338,0.105690
15,2021-04-23,19193,303277,1,15.801438,92554,39174,0,2.041057,5213,21551,0,1.122857,771,0.086289
16,2021-04-26,58364,682628,1,11.696046,58933,123624,0,2.118155,15773,63859,0,1.094151,1509,0.089622
17,2021-04-27,17673,309102,1,17.490070,74641,49439,0,2.797431,6737,25117,0,1.421207,7630,0.065996
18,2021-04-28,18974,325861,1,17.174080,154727,51217,0,2.699325,19675,21766,0,1.147149,3081,0.093782
19,2021-04-29,19415,220262,1,11.344939,34216,32461,0,1.671955,5170,24085,0,1.240536,3089,0.131297
20,2021-04-30,28160,437573,0,15.538814,33387,101172,0,3.592756,10004,40555,0,1.440163,5940,0.119423
21,2021-05-03,54150,574373,1,10.607073,33298,113159,0,2.089732,5324,55448,0,1.023970,1468,0.103497
22,2021-05-04,11272,140312,1,12.447835,25852,25069,0,2.224006,2079,17609,0,1.562189,3318,0.082013
23,2021-05-05,22600,297079,1,13.145088,28911,57283,0,2.534646,3500,33281,0,1.472611,4225,0.119041
24,2021-05-06,22763,209014,1,9.182182,14494,45014,0,1.977507,5602,21646,0,0.950929,636,0.118247
25,2021-05-07,23521,259799,1,11.045406,16010,59176,0,2.515879,4462,25871,0,1.099911,2100,0.123471
26,2021-05-10,54347,508616,1,9.358677,29643,99358,0,1.828215,7245,57075,0,1.050196,1985,0.125330
27,2021-05-11,10030,93361,0,9.308175,21764,13900,0,1.385842,2218,10162,0,1.013161,331,0.107785
28,2021-05-12,21103,328760,1,15.578828,16228,78560,0,3.722693,11080,29384,0,1.392409,1823,0.111885
29,2021-05-13,20815,161593,0,7.763296,7089,32931,0,1.582080,1772,21732,0,1.044055,1985,0.103328
30,2021-05-14,21441,243123,1,11.339163,22098,44830,0,2.090854,2516,29230,0,1.363276,2260,0.135427
31,2021-05-17,55192,443825,0,8.041473,13410,91605,0,1.659751,6230,56068,0,1.015872,2073,0.123192
32,2021-05-18,10926,96996,0,8.877540,21335,12130,0,1.110196,632,10283,0,0.941150,368,0.101157
33,2021-05-19,15282,334911,0,21.915391,145900,57620,0,3.770449,10237,18964,0,1.240937,729,0.100697
34,2021-05-20,16875,168237,0,9.969600,10609,28862,0,1.710341,1344,22841,0,1.353541,3041,0.115748
35,2021-05-21,17079,134680,0,7.885708,5921,23112,0,1.353241,1413,17946,0,1.050764,549,0.105211
36,2021-05-24,44877,450719,1,10.043430,50642,123835,0,2.759431,38572,48590,0,1.082737,2208,0.098363
37,2021-05-25,12828,160262,1,12.493140,10260,43521,0,3.392657,5052,17220,0,1.342376,521,0.140332
38,2021-05-26,12381,161430,1,13.038527,12678,43722,0,3.531379,3501,17225,0,1.391245,2117,0.079189

In [32]:
sino_count['Datetime'] = pd.to_datetime(sino_count['Datetime'])
sino_count['day_of_week'] = sino_count['Datetime'].dt.strftime('%w')

In [33]:
sino_count['N of Tweet'] = np.where(
    sino_count['day_of_week'] == '1',sino_count['N of Tweet']/3,sino_count['N of Tweet'])

sino_count['sum of Nlike'] = np.where(
    sino_count['day_of_week'] == '1',sino_count['sum of Nlike']/3,sino_count['sum of Nlike'])

sino_count['sum of retweet'] = np.where(
    sino_count['day_of_week'] == '1',sino_count['sum of retweet']/3,sino_count['sum of retweet'])

sino_count['sum of reply'] = np.where(
    sino_count['day_of_week'] == '1',sino_count['sum of reply']/3,sino_count['sum of reply'])

sino_count

,Datetime,N of Tweet,sum of Nlike,median of Nlike,avg of Nlike,max of Nlike,sum of retweet,median of retweet,avg of retweet,max of retweet,sum of reply,median of reply,avg of reply,max of reply,Comp,day_of_week
0,2021-04-02,2756.000000,27855.000000,1,10.107039,6832,3016.000000,0,1.094340,285,2248.000000,0,0.815675,97,0.182005,5
1,2021-04-05,16376.333333,226650.666667,1,13.840135,58369,34680.666667,0,2.117731,9790,19576.666667,0,1.195424,3076,0.155874,1
2,2021-04-06,9997.000000,74139.000000,1,7.416125,7379,10427.000000,0,1.043013,997,8858.000000,0,0.886066,214,0.116346,2
3,2021-04-07,15206.000000,178154.000000,1,11.716033,24672,28129.000000,0,1.849862,6813,17602.000000,0,1.157569,1653,0.111967,3
4,2021-04-08,19238.000000,209020.000000,1,10.864955,19142,37675.000000,0,1.958364,9409,29535.000000,0,1.535243,7072,0.108135,4
5,2021-04-09,24310.000000,235742.000000,1,9.697326,22259,28760.000000,0,1.183052,1678,31880.000000,0,1.311394,6102,0.085070,5
6,2021-04-12,24368.000000,656009.333333,1,26.920935,488479,84263.333333,0,3.457950,37449,29906.333333,0,1.227279,3314,0.104830,1
7,2021-04-13,17309.000000,155945.000000,1,9.009475,9426,27461.000000,0,1.586516,1807,20097.000000,0,1.161072,2861,0.089053,2
8,2021-04-14,20151.000000,160631.000000,1,7.971366,10740,25652.000000,0,1.272989,2500,17491.000000,0,0.867997,298,0.081431,3
9,2021-04-15,34397.000000,530596.000000,1,15.425648,24371,94275.000000,0,2.740791,9936,39536.000000,0,1.149403,1163,0.094335,4
10,2021-04-16,24964.000000,381251.000000,1,15.272032,121946,51343.000000,0,2.056682,11755,30385.000000,0,1.217153,2805,0.111101,5
11,2021-04-19,23600.000000,416601.666667,1,17.652613,146276,72729.000000,0,3.081737,17670,31122.333333,0,1.318743,2215,0.091247,1
12,2021-04-20,13350.000000,257079.000000,1,19.256854,69696,32694.000000,0,2.448989,6988,13925.000000,0,1.043071,602,0.096505,2
13,2021-04-21,16455.000000,121914.000000,1,7.408933,6624,20494.000000,0,1.245457,727,15426.000000,0,0.937466,267,0.110753,3
14,2021-04-22,16223.000000,166156.000000,1,10.242002,26833,26727.000000,0,1.647476,2771,15578.000000,0,0.960242,338,0.105690,4
15,2021-04-23,19193.000000,303277.000000,1,15.801438,92554,39174.000000,0,2.041057,5213,21551.000000,0,1.122857,771,0.086289,5
16,2021-04-26,19454.666667,227542.666667,1,11.696046,58933,41208.000000,0,2.118155,15773,21286.333333,0,1.094151,1509,0.089622,1
17,2021-04-27,17673.000000,309102.000000,1,17.490070,74641,49439.000000,0,2.797431,6737,25117.000000,0,1.421207,7630,0.065996,2
18,2021-04-28,18974.000000,325861.000000,1,17.174080,154727,51217.000000,0,2.699325,19675,21766.000000,0,1.147149,3081,0.093782,3
19,2021-04-29,19415.000000,220262.000000,1,11.344939,34216,32461.000000,0,1.671955,5170,24085.000000,0,1.240536,3089,0.131297,4
20,2021-04-30,28160.000000,437573.000000,0,15.538814,33387,101172.000000,0,3.592756,10004,40555.000000,0,1.440163,5940,0.119423,5
21,2021-05-03,18050.000000,191457.666667,1,10.607073,33298,37719.666667,0,2.089732,5324,18482.666667,0,1.023970,1468,0.103497,1
22,2021-05-04,11272.000000,140312.000000,1,12.447835,25852,25069.000000,0,2.224006,2079,17609.000000,0,1.562189,3318,0.082013,2
23,2021-05-05,22600.000000,297079.000000,1,13.145088,28911,57283.000000,0,2.534646,3500,33281.000000,0,1.472611,4225,0.119041,3
24,2021-05-06,22763.000000,209014.000000,1,9.182182,14494,45014.000000,0,1.977507,5602,21646.000000,0,0.950929,636,0.118247,4
25,2021-05-07,23521.000000,259799.000000,1,11.045406,16010,59176.000000,0,2.515879,4462,25871.000000,0,1.099911,2100,0.123471,5
26,2021-05-10,18115.666667,169538.666667,1,9.358677,29643,33119.333333,0,1.828215,7245,19025.000000,0,1.050196,1985,0.125330,1
27,2021-05-11,10030.000000,93361.000000,0,9.308175,21764,13900.000000,0,1.385842,2218,10162.000000,0,1.013161,331,0.107785,2
28,2021-05-12,21103.000000,328760.000000,1,15.578828,16228,78560.000000,0,3.722693,11080,29384.000000,0,1.392409,1823,0.111885,3
29,2021-05-13,20815.000000,161593.000000,0,7.763296,7089,32931.000000,0,1.582080,1772,21732.000000,0,1.044055,1985,0.103328,4
30,2021-05-14,21441.000000,243123.000000,1,11.339163,22098,44830.000000,0,2.090854,2516,29230.000000,0,1.363276,2260,0.135427,5
31,2021-05-17,18397.333333,147941.666667,0,8.041473,13410,30535.000000,0,1.659751,6230,18689.333333,0,1.015872,2073,0.123192,1
32,2021-05-18,10926.000000,96996.000000,0,8.877540,21335,12130.000000,0,1.110196,632,10283.000000,0,0.941150,368,0.101157,2
33,2021-05-19,15282.000000,334911.000000,0,21.915391,145900,57620.000000,0,3.770449,10237,18964.000000,0,1.240937,729,0.100697,3
34,2021-05-20,16875.000000,168237.000000,0,9.969600,10609,28862.000000,0,1.710341,1344,22841.000000,0,1.353541,3041,0.115748,4
35,2021-05-21,17079.000000,134680.000000,0,7.885708,5921,23112.000000,0,1.353241,1413,17946.000000,0,1.050764,549,0.105211,5
36,2021-05-24,14959.000000,150239.666667,1,10.043430,50642,41278.333333,0,2.759431,38572,16196.666667,0,1.082737,2208,0.098363,1
37,2021-05-25,12828.000000,160262.000000,1,12.493140,10260,43521.000000,0,3.392657,5052,17220.000000,0,1.342376,521,0.140332,2
38,2021-05-26,12381.000000,161430.000000,1,13.038527,12678,43722.000000,0,3.531379,3501,17225.000000,0,1.391245,2117,0.079189,3

In [34]:
# Delete hour from stock dataset
sino['Datetime'] = pd.to_datetime(sino['Datetime']).dt.date

# Drop duplicate and take only closing price 
sino = sino.drop_duplicates(subset='Datetime', keep="last")
sino.head()

        Datetime       Open       High        Low      Close  Volume
330   2021-04-08  35.955002  35.959999  35.950001  35.959499   13520
720   2021-04-09  36.500000  36.505001  36.490002  36.498001   26593
1110  2021-04-12  36.965000  36.970001  36.950001  36.963299  126606
1500  2021-04-13  37.105000  37.130001  37.099998  37.125000   96831
1889  2021-04-14  37.064999  37.070000  37.060001  37.060001   12271

In [35]:
sino['Datetime'] = pd.to_datetime(sino['Datetime'])

In [36]:
# Merge stock and daily analysis
sino_int = sino.merge(sino_count, on='Datetime', how='left', indicator=False)
sino_int.head()

,Datetime,Open,High,Low,Close,Volume,N of Tweet,sum of Nlike,median of Nlike,avg of Nlike,...,sum of retweet,median of retweet,avg of retweet,max of retweet,sum of reply,median of reply,avg of reply,max of reply,Comp,day_of_week
0,2021-04-08,35.955002,35.959999,35.950001,35.959499,13520,19238.0,209020.000000,1,10.864955,...,37675.000000,0,1.958364,9409,29535.000000,0,1.535243,7072,0.108135,4
1,2021-04-09,36.500000,36.505001,36.490002,36.498001,26593,24310.0,235742.000000,1,9.697326,...,28760.000000,0,1.183052,1678,31880.000000,0,1.311394,6102,0.085070,5
2,2021-04-12,36.965000,36.970001,36.950001,36.963299,126606,24368.0,656009.333333,1,26.920935,...,84263.333333,0,3.457950,37449,29906.333333,0,1.227279,3314,0.104830,1
3,2021-04-13,37.105000,37.130001,37.099998,37.125000,96831,17309.0,155945.000000,1,9.009475,...,27461.000000,0,1.586516,1807,20097.000000,0,1.161072,2861,0.089053,2
4,2021-04-14,37.064999,37.070000,37.060001,37.060001,12271,20151.0,160631.000000,1,7.971366,...,25652.000000,0,1.272989,2500,17491.000000,0,0.867997,298,0.081431,3

In [37]:
sino_int['median of Nlike'].min()

0

In [38]:
sino_int.describe()

,Open,High,Low,Close,Volume,N of Tweet,sum of Nlike,median of Nlike,avg of Nlike,max of Nlike,sum of retweet,median of retweet,avg of retweet,max of retweet,sum of reply,median of reply,avg of reply,max of reply,Comp
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0,32.000000,32.00000,32.000000,32.0,32.000000,32.000000,32.000000
mean,38.920578,38.930244,38.910500,38.919572,86292.562500,19547.020833,252855.177083,0.750000,12.663530,56462.875000,43643.916667,0.0,2.161129,7216.12500,23262.125000,0.0,1.180315,2373.375000,0.104393
std,1.169507,1.169478,1.167246,1.165729,164426.826047,4978.511955,127596.530727,0.439941,4.608707,90032.685494,22429.254853,0.0,0.757289,7431.56409,7543.819052,0.0,0.190364,1992.696095,0.015969
min,35.955002,35.959999,35.950001,35.959499,0.000000,10030.000000,93361.000000,0.000000,7.408933,5921.000000,12130.000000,0.0,1.110196,632.00000,10162.000000,0.0,0.867997,267.000000,0.065996
25%,38.523751,38.557501,38.522501,38.552675,16454.750000,17028.000000,161352.500000,0.750000,9.276677,15631.000000,28435.250000,0.0,1.632236,2183.25000,18348.500000,0.0,1.038296,705.750000,0.093148
50%,39.062500,39.070000,39.055000,39.067499,38495.500000,19215.500000,223902.333333,1.000000,11.192285,25111.500000,37697.333333,0.0,2.048869,5268.50000,21689.000000,0.0,1.148276,2029.000000,0.105020
75%,39.887501,39.898101,39.855001,39.863424,86753.750000,22640.750000,313291.750000,1.000000,15.548817,61623.750000,52828.000000,0.0,2.575816,9953.00000,29421.750000,0.0,1.327442,3083.000000,0.116373
max,40.240002,40.250000,40.240002,40.244999,916496.000000,34397.000000,656009.333333,1.000000,26.920935,488479.000000,101172.000000,0.0,3.770449,37449.00000,40555.000000,0.0,1.562189,7630.000000,0.135427

In [39]:
norm = sino_int['Comp']
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(np.array(norm).reshape(-1,1))
sino_int['Comp'] = x_scaled

In [40]:
sino_int.describe()

,Open,High,Low,Close,Volume,N of Tweet,sum of Nlike,median of Nlike,avg of Nlike,max of Nlike,sum of retweet,median of retweet,avg of retweet,max of retweet,sum of reply,median of reply,avg of reply,max of reply,Comp
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0,32.000000,32.00000,32.000000,32.0,32.000000,32.000000,32.000000
mean,38.920578,38.930244,38.910500,38.919572,86292.562500,19547.020833,252855.177083,0.750000,12.663530,56462.875000,43643.916667,0.0,2.161129,7216.12500,23262.125000,0.0,1.180315,2373.375000,0.553031
std,1.169507,1.169478,1.167246,1.165729,164426.826047,4978.511955,127596.530727,0.439941,4.608707,90032.685494,22429.254853,0.0,0.757289,7431.56409,7543.819052,0.0,0.190364,1992.696095,0.230005
min,35.955002,35.959999,35.950001,35.959499,0.000000,10030.000000,93361.000000,0.000000,7.408933,5921.000000,12130.000000,0.0,1.110196,632.00000,10162.000000,0.0,0.867997,267.000000,0.000000
25%,38.523751,38.557501,38.522501,38.552675,16454.750000,17028.000000,161352.500000,0.750000,9.276677,15631.000000,28435.250000,0.0,1.632236,2183.25000,18348.500000,0.0,1.038296,705.750000,0.391063
50%,39.062500,39.070000,39.055000,39.067499,38495.500000,19215.500000,223902.333333,1.000000,11.192285,25111.500000,37697.333333,0.0,2.048869,5268.50000,21689.000000,0.0,1.148276,2029.000000,0.562062
75%,39.887501,39.898101,39.855001,39.863424,86753.750000,22640.750000,313291.750000,1.000000,15.548817,61623.750000,52828.000000,0.0,2.575816,9953.00000,29421.750000,0.0,1.327442,3083.000000,0.725565
max,40.240002,40.250000,40.240002,40.244999,916496.000000,34397.000000,656009.333333,1.000000,26.920935,488479.000000,101172.000000,0.0,3.770449,37449.00000,40555.000000,0.0,1.562189,7630.000000,1.000000

# Save Data

In [44]:
sino_int.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32 entries, 0 to 31
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Datetime           32 non-null     datetime64[ns]
 1   Open               32 non-null     float64
 2   High               32 non-null     float64
 3   Low                32 non-null     float64
 4   Close              32 non-null     float64
 5   Volume             32 non-null     int64
 6   N of Tweet         32 non-null     float64
 7   sum of Nlike       32 non-null     float64
 8   median of Nlike    32 non-null     int64
 9   avg of Nlike       32 non-null     float64
 10  max of Nlike       32 non-null     int64
 11  sum of retweet     32 non-null     float64
 12  median of retweet  32 non-null     int64
 13  avg of retweet     32 non-null     float64
 14  max of retweet     32 non-null     int64
 15  sum of reply       32 non-null     float64
 16  median of reply    32 non-null     int64
 17  avg of reply       32 non-null     float64
 18  max of reply       32 non-null     int64
 19  Comp               32 non-null     float64
 20  day_of_week        32 non-null     object
dtypes: datetime64[ns](1), float64(12), int64(7), object(1)
memory usage: 5.5+ KB

In [45]:
os.chdir(os.getcwd())
work_folder = "C:\\Users\\Utente\\Esercitazioni DataMan\\Dm_project\\Scripts\\DataMan_project\\Dataset_integrati\\Pfe\\"
sino_int.to_csv(work_folder+'pfe_D_integrato.csv', sep=';')